<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Motion Application</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>

    body {
        overflow: hidden;
    }
    /* Custom styles for the modal */
    .modal-content {
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    }
    /* Custom styles for modal content */
    .modal-content-inner {
      background-color: #fff; /* White background for modal content */
      border: none; /* No border */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
      padding: 20px; /* Add padding */
    }
    .progress {
      margin-top: 20px; /* Add margin */
    }

  </style>
</head>
<body>

<!-- Modal content -->
<div class="modal-content">
  <div class="modal-content-inner">
    <p>Download motion application for android here:</p>
    <button type="button" class="btn btn-primary" id="downloadButton">Download MotionCR Version 1.0 (5MB)</button>
    <progress class="progress-bar" value="0" max="100"></progress>
    <div class="progress mt-3" style="display: none;">
      <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
      $('#downloadButton').click(function () {
        // Create a temporary link element
        var link = document.createElement('a');
        link.href = './downloads/motioncr.apk'; // 
        link.download = 'motioncr.apk'; // 
        document.body.appendChild(link);
  
        // Trigger the download
        link.click();
  
        // Remove the link element from the document
        document.body.removeChild(link);
  
        // Simulate downloading process
        var progressBar = $('.progress-bar');
        var progress = 0;
        var interval = setInterval(function () {
          progress += 5;
          progressBar.val(progress);
          if (progress >= 100) {
            clearInterval(interval);
            // Close the modal when download is complete
            $('.modal').modal('hide');
            // Simulate completion message after a delay ( 2 seconds)
            setTimeout(function() {
              alert('Download completed. You can now install the app.');
            }, 2000);
          }
        }, 500);
      });
    });
  </script>
  
  
</body>
</html>
